<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta charset="UTF-8">
  <link rel="icon" href="./lx_logo.ico"/>

  <title>BRPS个人记账网</title>
  <style>
    .loading_animation {
    border: 2px solid #0b8be1;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-radius: 50%;
    -webkit-animation: 0.6s loading linear infinite;
    -o-animation: 0.6s loading linear infinite;
    animation: 0.6s loading linear infinite;
    position: relative;
    /* display: inline-block; */
    width: 26px;
    height: 26px;
    margin: 0 auto;
}


@-webkit-keyframes loading {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes loading {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
#loadingdiv{margin:0 auto;text-align: center;}
  </style>
</head>

<body>
  <div id="app"><div id="loadingdiv"><div class="loading_animation"></div><h2>每日一碗毒鸡汤!! ↓</h2></div>
  <p id="jitang"></p>
</div>
  <!-- built files will be auto injected -->
  <!-- built files will be auto injected -->
  <script type="text/javascript">
    function returnJITANG() {
      var jitangList = {
        index: 0,
        date: '20200721',
        listdata: [
          '我比你瘦！比你努力！你活该这么丑！',
          '其实在你想放弃的那个瞬间，告诉自己在坚持一下的话，也就过去了。',
          '看看你那坨圆圆的脸蛋，你还好意思继续喝奶茶吗？',
          'Yesterday you said tomorrow.',
          '请解不等式组：{2x≤6-x ① , 3x+1≥2(x-1) ②}',
          '求出lim<x→1时> (x+1)·[sin(x²-1)/x²-1]的解。'
        ]
      }
      var rndnum = parseInt(Math.random() * jitangList.listdata.length)

      console.log(rndnum)
      // console.log(jitangList[rndnum].listdata)
      document.getElementById("jitang").innerText = jitangList.listdata[rndnum]
    }
    window.returnJITANG()
  </script>
  <script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
  <script src="https://cdn.bootcss.com/vue-router/3.1.3/vue-router.min.js"></script>
  <script src="https://cdn.bootcss.com/vuex/3.1.1/vuex.min.js"></script>
  <script src="https://cdn.bootcss.com/axios/0.19.0/axios.min.js"></script>


  <script src="https://cdn.bootcss.com/qs/6.8.0/qs.min.js"></script>
  <script src="https://cdn.bootcss.com/lodash.js/4.17.15/lodash.min.js"></script>
  <script src="https://cdn.bootcss.com/moment.js/2.24.0/moment.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.zhimg.com/element-ui/lib/theme-chalk/index.css">
  <script src="https://unpkg.zhimg.com/element-ui/lib/index.js"></script>
  <!-- <script src="https://cdn.bootcdn.net/ajax/libs/element-ui/2.13.2/index.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/v-charts/lib/index.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/v-charts/lib/style.min.css">
  <!-- textarea -->
  <script src="https://cdn.bootcdn.net/ajax/libs/wangEditor/10.0.13/wangEditor.js"></script>
  <link href="https://cdn.bootcdn.net/ajax/libs/wangEditor/10.0.13/wangEditor.css" rel="stylesheet">
  <script src="https://cdn.bootcdn.net/ajax/libs/gsap/3.4.0/gsap.min.js"></script>
  <!-- <script src = "https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/gsap.min.js" > </script>  -->
</body>

</html>